daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  sendfile on;

  error_log /var/log/nginx/error.log debug;

  upstream admin {
    server 127.0.0.1:8080;
  }

  server {
    listen 9000;
    server_name dynamo.docker;
    location / {
      proxy_pass http://admin;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_connect_timeout 60;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      send_timeout 60;

      auth_basic "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
